# HotbarReplace

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: gradle.yml
.github/workflows/: gradle.yml
src/client/java/xyz/twokilohertz/: HotbarReplace.java
src/client/java/xyz/twokilohertz/mixin/: BlockItemMixin.java  BoneMealItemMixin.java  MinecartItemMixin.java
src/client/resources/: fabric.mod.json  hotbarreplace.mixins.json
src/main/java/io/github/twokilohertz/: HotbarReplace.java
src/main/java/io/github/twokilohertz/hotbarreplace/: HotbarReplace.java
src/main/java/io/github/twokilohertz/hotbarreplace/mixin/: BlockItemMixin.java
src/main/java/io/github/twokilohertz/mixin/: BlockItemMixin.java
src/main/java/today/theladpack/HotbarReplace/: HotbarReplace.java
src/main/java/today/theladpack/HotbarReplace/mixin/: HotbarReplaceMixin.java
src/main/java/today/theladpack/hotbarreplace/: HotbarReplace.java
src/main/java/today/theladpack/hotbarreplace/mixin/: HotbarReplaceMixin.java
src/main/resources/: fabric.mod.json  hotbarreplace.mixins.json
