# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 0.1.3
maven_group = xyz.twokilohertz
archives_base_name = HotbarReplace

# Dependencies
fabric_version=0.100.7+1.21
